def greeting():
    print("\nТелефонный справочник\n")

    def menu():
        print(
            "\nМеню:\
                n1) Добавить контакт\
                    n2) Посмотреть записанные контакты\
                        n3) Найти контакт\
                            n4) Изменить контакт\
                                n5) Удалить контакт\
                                    n6) Завершить работу\
                                        nВведите номер пункта меню: ")
        def print_phonebook(data):
            print(tabulate(data, headers=["Фамилия","Имя", "Телефон"]))
            